<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hostel Management System</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>Hostel Management System</header>

<div class="container" id="app">

<!-- Login Form -->
<div id="loginDiv">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="userId" placeholder="User ID" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Student: S123 / student123</p>
    <p>Warden: W001 / warden123</p>
</div>

<!-- Student Dashboard -->
<div id="studentDiv" style="display:none;">
    <div class="tabs">
        <div class="tab active" data-tab="submit">Submit Complaint</div>
        <div class="tab" data-tab="status">My Complaints</div>
    </div>

    <div class="tab-content active" id="submit">
        <form id="complaintForm">
            <input type="text" id="room" placeholder="Room Number" required>
            <select id="type" required>
                <option value="">Select Complaint Type</option>
                <option value="Fan">Fan Issue</option>
                <option value="Washroom">Washroom Cleanliness</option>
                <option value="Electricity">Electricity Issue</option>
                <option value="Water">Water Supply</option>
                <option value="Other">Other</option>
            </select>
            <textarea id="desc" rows="2" placeholder="Description" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="tab-content" id="status">
        <table id="studentTable">
            <thead>
                <tr><th>Type</th><th>Description</th><th>Status</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<!-- Warden Dashboard -->
<div id="wardenDiv" style="display:none;">
    <h2>All Complaints</h2>
    <div class="filter-section">
        <select id="filterType">
            <option value="">Filter by Type</option>
            <option value="Fan">Fan Issue</option>
            <option value="Washroom">Washroom Cleanliness</option>
            <option value="Electricity">Electricity Issue</option>
            <option value="Water">Water Supply</option>
            <option value="Other">Other</option>
        </select>
        <select id="filterStatus">
            <option value="">Filter by Status</option>
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Resolved">Resolved</option>
        </select>
        <input type="text" id="searchInput" placeholder="Search by Student ID or Room">
    </div>
    <table id="wardenTable">
        <thead>
            <tr><th>Student ID</th><th>Room</th><th>Type</th><th>Description</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

</div>
<script src="script.js"></script>
</body>
</html>
